PORT=5000
MONGO_URI=mongodb+srv://venusproperty:password124@cluster0.6pg5xyn.mongodb.net/venusdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myultrasecretkey123

VITE_API_URL=https://venus-backend-113v.onrender.com
const response = await fetch(`${import.meta.env.VITE_API_URL}/api/properties`);
